name:                 Haskell
version:              0.1.0.0
visibility:           public
id:                   Haskell-0.1.0.0-inplace
key:                  Haskell-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
description:
    Please see the README on GitHub at <https://github.com/githubuser/Haskell#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_Haskell
import-dirs:
    /home/fundacion/Documents/projects/ProgrammingLanguages/problems/projects/Haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Haskell-0.1.0.0/build

library-dirs:
    /home/fundacion/Documents/projects/ProgrammingLanguages/problems/projects/Haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Haskell-0.1.0.0/build

library-dirs-static:
    /home/fundacion/Documents/projects/ProgrammingLanguages/problems/projects/Haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Haskell-0.1.0.0/build

dynamic-library-dirs:
    /home/fundacion/Documents/projects/ProgrammingLanguages/problems/projects/Haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Haskell-0.1.0.0/build

data-dir:
    /home/fundacion/Documents/projects/ProgrammingLanguages/problems/projects/Haskell/.

hs-libraries:         HSHaskell-0.1.0.0-inplace
depends:              base-4.17.2.1 parsec-3.1.16.1
haddock-interfaces:
    /home/fundacion/Documents/projects/ProgrammingLanguages/problems/projects/Haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Haskell-0.1.0.0/doc/html/Haskell/Haskell.haddock

haddock-html:
    /home/fundacion/Documents/projects/ProgrammingLanguages/problems/projects/Haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Haskell-0.1.0.0/doc/html/Haskell
